{
  "name": "olaf2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synapta/olaf2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synapta/olaf2/issues"
  },
  "homepage": "https://github.com/synapta/olaf2#readme",
  "dependencies": {
    "@sentry/node": "^5.30.0",
    "bcrypt": "latest",
    "connect-flash": "latest",
    "connect-mongo": "latest",
    "crypto": "^1.0.1",
    "crypto-js": "latest",
    "express": "^4.16.4",
    "express-session": "latest",
    "fs": "latest",
    "fuzzball": "latest",
    "http": "latest",
    "jquery": "^3.4.1",
    "js-combinatorics": "latest",
    "mongodb": "latest",
    "morgan": "^1.9.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "latest",
    "passport": "latest",
    "passport-auth-token": "latest",
    "passport-local": "latest",
    "pg-promise": "^10.3.5",
    "request": "^2.88.0",
    "request-promise": "latest",
    "require": "^2.4.20",
    "semantic-ui-grid": "^2.4.1",
    "string-similarity": "^4.0.3",
    "sugar": "latest",
    "underscore": "^1.9.1"
  }
}
